total 44
drwxr-xr-x 2 root root 274 Sep 12 01:23 .
drwxr-xr-x 6 root root 121 Sep 11 07:31 ..
-rwxr--r-- 1 root root  30 Sep 11 07:37 0-hello_world
-rwxr--r-- 1 root root  24 Sep 11 07:41 1-confused_smiley
-rwxr--r-- 1 root root  25 Sep 11 07:43 2-hellofile
-rwxr--r-- 1 root root  46 Sep 11 07:46 3-twofiles
-rwxr--r-- 1 root root  30 Sep 11 08:01 4-lastlines
-rwxr--r-- 1 root root  30 Sep 11 08:02 5-firstlines
-rwxr--r-- 1 root root  44 Sep 11 08:12 6-third_line
-rwxr--r-- 1 root root 100 Sep 12 01:16 7-file
-rwxr--r-- 1 root root  37 Sep 12 01:23 89-cwd_state
-rw-r--r-- 1 root root  42 Sep 12 01:19 \*\\'"Best
-rw-r--r-- 1 root root  14 Sep 12 01:11 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep 12 01:23 ls_cwd_content
-rw-r--r-- 1 root root   0 Sep 11 07:31 README.md
